@media only screen and (min-width: 32em) {
    
    h1 {
       
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.5rem;
    }

    header img {
        width: 200px;
    
    }
    img {
      width: 50%;
    }
    ul{
        font-size:1em;
      }

    ul.person {
      font-size:.75em;
    }

    .topnav a.icon {
        float: left;
        display: none;
    }
    .topnav .icon {
        display: none;
      }

      /* .topnav a {
        float: left;
        display: block;
      } */

      .topnav a:not(:first-child) {
        display: block;
        /* float:left; */
    }

    .topnav a:nth-child(4)  {
        display: none;
    }

      .topnav.responsive {display:none;}
      .topnav.responsive .icon {
        display:none;
      }
      section > div {
        
        font-size: 1.5em;
      }

      section.personas {
        flex-direction: row;
        margin: 7px;
        padding: 15px;
        font-size: 25px;
      }
      section.personas h3 {
        font-size: 1em;
    }

      section.personas img {
        width: 60%;
      }

      section.personas div p {

        font-size: .75em;
       }

       section.colors {
  
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 1em; */
      }
  }