/* @media only screen and (min-width: 27rem) */

@media (min-width:768px)
{

    .container {
    grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'header header'
            'main-content main-content'
            'left-sidebar right-sidebar'
            'footer footer';
    }

    .main-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'main-content main-content'
            'left-sidebar right-sidebar'
            ;
            
    }

    h1 {
		font-size: 1.75rem
	}
	
	
	
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

/*  */

    .logo img {
	width: 125px;
	height: auto;
	}

	.holy-grail-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'main-content main-content'
            'left-sidebar right-sidebar'
            ;
    }
}