@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Rubik:wght@300;400&display=swap');

* {
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

 body {
  max-width: 1200px;
  font-family: "Bitter", Helvetica, sans-serif;
  /* margin: 0 auto; */
  /* padding: 4em; */
  font-size: 18px;
  /* text-align: center; */
} 

h1, h2, h3, h4, h5, h6 {
  font-family: "Bitter", Helvetica, sans-serif;
  color: #4e0c1fff;
}

.header, header , .footer , footer{
  background-color: #3E000C;
}

/* header */
header {
  background-color: #3E000C;
    width: 100%;
    display: flex;
}

.header {
  display: flex;
    place-items: center;
    
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }

  div.logo {
    background: #3E000C;
  }
 
  .logo img{
    /* width: 60%; */
    /* margin-left: 10px; */
    width: 80%;
    float: left;
    /* margin-left: 20px; */
    /* display: block; */
    /* place-items: center; */
  } 
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  } 
   
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
   .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
   
   .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  } 
   
  /* 48em = 768px */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }


  

/*------------------TOP NAV----*/

.navigation {
  position: fixed;
    width: 100%;
    z-index: 4;
    display:flex;
    flex-direction: column;
    max-width: 1200px;
}

.topnav {
  overflow: hidden;
  background-color: #9ACD32;
}




  /* .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
     
  } */

   
  .topnav a {
    float: left;
    display: block;
    color: #3E000C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .topnav a:hover {
    background-color:#D0EBB2;
    /* background-color:#FF7F7F; */
    color:#3E000C;
  }
  
  .topnav a.active {
    background-color:#FF7F7F;
    color: white;
  }
  
  .topnav .icon {
    display: block;
  }
  
  /* @media screen and (max-width: 600px) { */
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      padding: 5px;
    }
  /* } */
  
  /* @media screen and (max-width: 600px) { */
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  /* } */
/*
 * -- Layout Styles --
 */
 .flex section {
  margin:10px 20px;
  text-align: center;
 }

 .flex section p {
  text-align: left;
 }

 
 div.info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
 }

 .city {
  text-align: center;
 }
  
  /*
   * -- MENU STYLES --
   * Make the menu have a very faint box-shadow.
   */
  .pure-menu {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  
  .pure-menu-link {
    padding: 0.5em 0.7em;
  }
  
  /*
   * -- BANNER --
   */
  
  .banner {
    /* background: transparent */
      /* url("https://24.media.tumblr.com/ccb268832580ac12951828a1c179de69/tumblr_mo2xbk8JUK1st5lhmo1_1280.jpg") */
      /* url("../images/hero3-600.webp") */
      /* 0 0 no-repeat fixed; */
    text-align: center;
    background-size: cover;
    /* filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/hero2-600.webp', sizingMethod='scale'); */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 400px;
    width: 100%;
    margin-bottom: 3em;
    display: table;
  }
  
  
  .banner-head {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: (--primary-color);
    font-weight: 500;
    text-shadow: 0 1px 1px black;
    /* top: 85px;
    left: 85px;
    right: 32px; */
    position: absolute;
  }

  h1.banner-head  {
    position: absolute;
    top: 150px;
    left: 100px;
    font-size: 2em;
  }

  .banner-fresh {
    display: table-cell;
    vertical-align: middle;
    margin-bottom: 0;
    font-size: 2em;
    color: (--primary-color);
    font-weight: 500;
    text-shadow: 0 1px 1px black;
    /* top: 85px;
    left: 85px;
    right: 32px;
    position: absolute; */
  }

  img.fresh-img{
    object-fit: cover;
    /* height: min(60vh, 600px); */
    width: 100%;
    z-index: -1;
    filter: blur(0px); */
    /* -webkit-filter: blur(4px);
  }
  .banner-text {

    position: absolute;
    bottom: 0;
    /* background: rgb(0, 0, 0); */
    /* background: rgba(0, 0, 0, 0.5); */
    color: #f1f1f1;
    /* width: 100%; */
    padding: 20px;
    top: 8px;
    left: 16px;
    right: 16px;
    height: 20%;
     /* opacity: .6; */
     z-index: 1;
    grid-area: hero;
  }
  .banner-text button{
  font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    background-color: #fff;
    color: #2ba27c;
    border-radius: 8px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 44px;
    text-align: center;
    line-height: 1.1;
    transition: 220ms all ease-in-out;
  }
  
  .card-2 a.button{
    left: auto;
   
    bottom: auto;
  }
  
  /*
   * -- PRICING TABLE BUTTON --
   * Styles for the "Choose" button at the bottom of a pricing table.
   * This inherits from Pure Button.
   */
  /* .button-choose {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
  }
  
  .information-head {
    color: black;
    font-weight: 500;
  } */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

  /* footer > * {
    width:calc(50% - 1rem);
} */
  
  .footer {
    /* background-color: #bf080aff; */
    color: #e2ede8ff;
    text-align: center;
  }
  .footer a {
    color: #ddd;
  }

  .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    box-sizing: content-box;
  }





  .fa:hover {
    opacity: 0.7;
  }


  .fa-linkedin {
    background: white;
    color: green;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-facebook {
    background: white;
    color: green;
  }

  .fa-twitter {
    background: white;
    color: green;
  }



  .social {
    /* margin-right: 1.5rem; */
    /* width: 100%; */
    padding: 10px;
    /* display: flex; */
    /* flex-direction: column; */
  }

  .social .sIcon {
    width: 42px;
    /* height: auto; */
    position: relative;
    top: 5px;
    left: 5px;
  }
  
  /*
   * -- TABLET MEDIA QUERIES --
   * On tablets, we want to slightly adjust the size of the banner
   * text and add some vertical space between the various pricing tables
   */
  @media (min-width: 767px) {
    .banner-head {
      font-size: 4em;
    }
    .pricing-table {
      margin-bottom: 0;
    }
  }
  
  /*
   * -- PHONE MEDIA QUERIES --
   * On phones, we want to reduce the height and font-size of the banner further
   */
  @media (min-width: 480px) {
    .banner {
      height: 400px;
    }
    .banner-head {
      font-size: 3em;
    }
  }

  section.top img.fresh-img{
    object-fit: cover;
    /* height: min(60vh, 600px); */
    width: 100%;
    z-index: -1;
    filter: blur(0px); 
    
  }

  section.fresh{
    object-fit: cover;
    /* height: min(60vh, 600px); */
    width: 100%;
    z-index: -1;
    filter: blur(0px);

  }

  section.top {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
    height: 60vh;
    max-height: 600px;
    /* background-color: rgba(60, 135, 179, 0.7); */
    /* background-color:rgb(245 237 240 / 17%); */
    overflow: hidden;
    position:relative;
  }

  .hero-banner{
    grid-area: hero;
    z-index: 1;

  }

  section.top img{
    filter: blur(8px);
    -webkit-filter: blur(4px);
  }
  /* header::before {
    content: "";
    grid-area: hero;
    place-self: start;
    width: 50vmin;
    height: 50vmin;
    border-radius: 50%;
    transform: translate(-10%, -10%);
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffa000' fill-opacity='0.6' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  }
  header::after {
    content: "";
    grid-area: hero;
    place-self: end;
    width: 30vmin;
    height: 60vmin;
    transform: translate(20%, 40%) rotate(45deg);
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffa000' fill-opacity='0.6' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  } */
  /* header > * {
    grid-area: hero;
    place-items: center;
    background-color: rgba(#3c87b3, 0.7);
    overflow: hidden;
  } */
  section.top > * {
  grid-area: hero;
}
  section.top img {
    object-fit: cover;
    height: min(60vh, 600px);
    width: 100%;
    z-index: -1;
    /* -o-object-fit: cover;
       object-fit: cover;
    height: min(60vh, 600px);
    width: 100%;
    z-index: -1; */
  }
  .hero { 
    z-index: 1; 
    /* text-align: center;
    color: #fff;
    min-width: 30ch;
    padding: 1rem; */
   }
   
  .hero h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0 0 1rem;
  }
  .hero p {
    font-size: 1.75rem;
  }
  
  .button {
    font-size: 1.35rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    /* background-color: rgb(245, 226, 52); */
    background-color:#BA1D05;
    /* color: #4e0c1fff; */
    color:white;
    border-radius: 8px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 55px;
    text-align: center;
    line-height: 1.1;
    transition: 220ms all ease-in-out;
    bottom:80px;
    left: 55px;
    /* right: 32px; */
    position: absolute;
  }
  .button:hover, .button:active {
    background-color: #bf080aff;
    color:#e2ede8ff;
  }
  .button:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px black
  }
  
  * {
    box-sizing: border-box;
  }

  /* body grid */
main {
  margin-left: 10px;
}

.main-content{
  max-width: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  box-sizing: border-box;
  /* width: 400px;
  height: 200px; */
  margin-left: auto;
  margin-right: auto;
}

.two-column-grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  box-sizing: border-box;
  /* width: 400px;
  height: 200px; */
  margin-left: auto;
  margin-right: auto;
}

.two-column-grid > * {
  padding:1rem;
}

.card-2 img, .card-3 img {
  width:400px;
}


.card, .card-2, .card-3 {
  /* background-color: rgb(255, 30, 161); */
  /* color: white; */
  padding: .5rem;
  /* height: 4rem; */
  grid-column: span 2;
  /* border: 1px solid #ddd; */
    margin: 0 0.5em 2em;
    /* padding: 0 0 3em; */
    background: #f7f7f7;
    /* border-bottom: 1px solid #e7e7e7; */
    width: 95%;
  }

  /* .card-2 img, .card-3 img{
  width: 100%;
} */

.card-long {
  /* background-color: dodgerblue; */
  color: green;
  padding: 1rem;
  /* height: 4rem; */
  grid-column: span 2;
  /* border: 1px solid #ddd; */
  text-align: center;

}

.three-columns {
  display:block;
  /* column-gap:2rem; */
  text-align: center;
}

/* 5 DAY WEATHER  */

#cityInput, #cityName, #inputContainer,button{
  margin: 3px;
padding:5px;
text-align:center;
font-size:20px;
font-weight:bold;
}
div#weather-container h2{

  display: flex;
/* font-size: 1.6rem; */
justify-content: center;

color: var(--primary-color);
filter: drop-shadow(5px 5px 9px var(--prussian-blue));
}

.city h2 {
  display: flex;
    /* font-size: 1.6rem; */
    justify-content: center;
   
    color: var(--primary-color);
    /* filter: drop-shadow(5px 5px 9px grey); */
}

/* #weatherContainer{
  position: absolute;
  top: 70%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 1300px;
  border: 5px solid rgba(97, 95, 95, 0.829);    
  border-radius: 10px;
} */

#weatherContainer{
height: 300px;
    /* width: 1500px; */
    /* border: 5px solid rgba(97, 95, 95, 0.829); */
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
}
/* #iconsContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 240px;
  width: 1200px;    
  border: 5px solid rgb(31, 82, 82);    
  border-radius: 10px;
} */
#iconsContainer{
/* height: 240px; */
    /* width: 1200px; */
    /* border: 5px solid rgb(31, 82, 82); */
    border-radius: 10px;
    display: flex;
    justify-content: center;
}
.icons{
  /* display: inline-bock;
  float: left;
  height: 200px;
  width: 190px;
  margin: 20px; */
  border-radius: 10px;
  border: 1px solid #3f3737;
    padding: 15px;
    margin: 10px;
}

.image{
  height: 140px;
  width: 100%;
}

.imgClass{
  height: 140px;
  width: 100%;
}

.weather{
  margin: 5px;
 /*  background-color: rgb(106, 215, 255); */
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

.weather-section{
  display:flex;
  justify-content: center;
}

.weather-day{
  /* text-align: center;
width: 80px;
padding: 10px 0 10px 0;
color: var(--powder-blue);
border: thin solid var(--powder-blue);
background-color: var(--chocolate-cosmos);
margin: 20px; */
margin: 15px;
    background-color: rgb(106, 215, 255);
    border-radius: 3px;
    text-align: center;
    font-weight: bold;
    padding: 10px;
}
img.weather-icon{
   width: 50px;
}
/*----------- CONTACT FORM --------------*/

.flex{
  display: flex;
  background-color: #f5f5f5ff;
  flex-direction: column;
  margin-bottom: 20px;
}

.flex > div {
  /* background-color: #f1f1f1; */
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
/* Style inputs, select elements and textareas */
.contact input[type=text], select, textarea{
  width: 100%;
  line-height: 2em;
    padding-left: 20px;
    padding-top: 5px;
  box-sizing: border-box;
  resize: vertical;
  border: 1px solid black;
float: left;
margin: 0;
padding: 0;
border-top: 0px;
border-left: 0px;
border-right: 0px;
}

.contact form label.top, form div {
  display: block;
  padding-top: 1rem;
  color: rgb(41, 35, 34);
  font-size: 1.25rem;
}

/* Style the label to display next to the inputs */
.contact label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the container */
div.contact {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 12px 1px lightgray;
  margin-left:20px;
  margin: auto;
}
/* div.contact h1{
   color: #1b546aff;
    text-align: left;
} */

/* div.info{
  max-width:80%;
  margin: auto;
  margin-top: -15px;
  } */
  div.info h1, h2{
  color: #3E000C;
  text-align: center;
  }
  div.info h2{
      font-size: 1.5rem;
    font-weight: bold;
  }

  div.info p{
    font-size: 1.5rem;
    text-align: center;
  }
  div.member{
    display: flex;
  }
  div.member h2{
    font-size: 1.5rem;
  font-weight: bold;
  color: #1b546aff;
  text-align: left;
}
div#comment{
  display:'block';
    text-align: 'center';
    font-size: '1.9rem';
    padding:10px;
    
}

/* Clear floats after the columns */
.contactRow:after {
  content: "";
  display: table;
  clear: both;
}
